In [1]:
# Casandra Archetto
# July 18, 2019

#import
import pandas as pd

In [2]:
# read in titanic dataset (train.csv) that i found at this website: https://www.kaggle.com/c/titanic/data
dataFrame = pd.read_csv("train.csv")
#display the column headings and  first 6 rows
dataFrame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#reverse order of columns
columns = dataFrame.columns.tolist()
columns = columns[::-1]
dataFrameReversed = dataFrame[columns]
#display the column headings and  first 6 rows that have now be reversed
dataFrameReversed.head()

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1
1,C,C85,71.2833,PC 17599,0,1,38.0,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,2
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
3,S,C123,53.1000,113803,0,1,35.0,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,4
4,S,NaN,8.0500,373450,0,0,35.0,male,"Allen, Mr. William Henry",3,0,5

In [4]:
#write reversed data to a file
export_csv = dataFrameReversed.to_csv("reversedColumns.csv")

In [5]:
#drop alternating columns from dataFrame
dataFrameAlternates=dataFrame[dataFrame.columns[::2]]
#display headings of dataFrame columns
dataFrameAlternates.head()

   PassengerId  Pclass     Sex  SibSp            Ticket Cabin
0            1       3    male      1         A/5 21171   NaN
1            2       1  female      1          PC 17599   C85
2            3       3  female      0  STON/O2. 3101282   NaN
3            4       1  female      1            113803  C123
4            5       3    male      0            373450   NaN

In [6]:
#write data to a file
export_csv = dataFrameAlternates.to_csv("alternateColumns.csv")